# Souf-BE

./: build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat--issue-title.md  -fix--issue-title.md  feat_issue_form.yml
.github/workflows/: CI-CD.yml  create-jira-issue.yml  test-CI-CD.yml
src/main/java/com/souf/soufwebsite/: SoufwebsiteApplication.java
src/main/java/com/souf/soufwebsite/domain/application/controller/: ApplicationApiSpecification.java  ApplicationController.java  ApplicationSuccessMessage.java  RecruitApplicationApiSpecification.java  RecruitApplicationController.java  StudentApplicationApiSpecification.java  StudentApplicationController.java
src/main/java/com/souf/soufwebsite/domain/application/dto/: ApplicantResDto.java  ApplicationReqDto.java  ApplicationResDto.java  MyApplicationResDto.java
src/main/java/com/souf/soufwebsite/domain/application/entity/: Application.java  ApplicationStatus.java
src/main/java/com/souf/soufwebsite/domain/application/exception/: AlreadyAppliedException.java  ErrorType.java  NotApplyMyRecruitException.java  NotFoundApplicationException.java  NotFoundRecruitException.java  NotRecruitableException.java  NotValidAuthenticationException.java  OfferRequiredException.java
src/main/java/com/souf/soufwebsite/domain/application/repository/: ApplicationRepository.java
src/main/java/com/souf/soufwebsite/domain/application/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/souf/soufwebsite/domain/chat/controller/: ChatController.java  ChatFileApiSpecification.java  ChatFileController.java  ChatRoomApiSpecification.java  ChatRoomApiSpecificaton.java  ChatRoomController.java  ChatSuccessMessage.java
src/main/java/com/souf/soufwebsite/domain/chat/dto/: ChatFileReqDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  ChatRoomCreateReqDto.java  ChatRoomResDto.java  ChatRoomSummaryDto.java  MessageType.java
src/main/java/com/souf/soufwebsite/domain/chat/entity/: Chat.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/com/souf/soufwebsite/domain/chat/exception/: ErrorType.java  NotChatMyselfException.java  NotChatRoomParticipantException.java  NotFoundChatMessageException.java  NotFoundChatRoomException.java  NotFoundParticipantException.java
src/main/java/com/souf/soufwebsite/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomNativeRepository.java  ChatRoomRepository.java
src/main/java/com/souf/soufwebsite/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/souf/soufwebsite/domain/city/controller/: CityController.java
src/main/java/com/souf/soufwebsite/domain/city/dto/: CityDetailDto.java  CityDto.java
src/main/java/com/souf/soufwebsite/domain/city/entity/: City.java  CityDetail.java
src/main/java/com/souf/soufwebsite/domain/city/exception/: ErrorType.java  NotFoundCityDetailException.java  NotFoundCityException.java  RequiredCityDetailException.java
src/main/java/com/souf/soufwebsite/domain/city/repository/: CityDetailRepository.java  CityRepository.java
src/main/java/com/souf/soufwebsite/domain/citydetail/dto/: CityDetailDto.java
src/main/java/com/souf/soufwebsite/domain/citydetail/entity/: CityDetail.java
src/main/java/com/souf/soufwebsite/domain/citydetail/repository/: CityDetailRepository.java
src/main/java/com/souf/soufwebsite/domain/comment/controller/: CommentApiSpecification.java  CommentController.java  CommentSuccessMessage.java
src/main/java/com/souf/soufwebsite/domain/comment/dto/: CommentReqDto.java  CommentResDto.java  CommentUpdateReqDto.java
src/main/java/com/souf/soufwebsite/domain/oauth/: SocialProvider.java
src/main/java/com/souf/soufwebsite/domain/opensearch/: EntityType.java  OperationType.java
src/main/java/com/souf/soufwebsite/domain/socialAccount/: SocialProvider.java
src/main/java/com/souf/soufwebsite/global/common/: BaseEntity.java  FirstCategory.java  HealthCheckController.java  HeathCheckController.java  ListToJsonConverter.java  PostType.java
src/main/java/com/souf/soufwebsite/global/config/: AWSConfig.java  AwsSigV4Interceptor.java  CachingConfig.java  JpaAuditingConfig.java  OauthConfig.java  OpenSearchConfig.java  OpenSearchInitializer.java  OpenSearchRestTemplateConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  S3Config.java  ScheduledConfig.java  SecurityConfig.java  SpringDataWebSupportConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/souf/soufwebsite/global/ecs/: ECSService.java
src/main/java/com/souf/soufwebsite/global/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/souf/soufwebsite/global/exception/: AuthorizedException.java  BaseErrorException.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/souf/soufwebsite/global/jwt/: BanCheckFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtLogoutHandler.java  JwtService.java  JwtServiceImpl.java  StompHandler.java
src/main/java/com/souf/soufwebsite/global/redis/: RedisProperties.java
src/main/java/com/souf/soufwebsite/global/security/: ApprovalGuard.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/souf/soufwebsite/global/slack/: SlackConstant.java
src/main/java/com/souf/soufwebsite/global/sqs/: ThumbnailEventListener.java
src/main/java/com/souf/soufwebsite/global/success/: SuccessReponse.java  SuccessReponseStatus.java  SuccessResponse.java  SuccessResponseStatus.java
src/main/java/com/souf/soufwebsite/global/util/: ApprovedOnly.java  CurrentEmail.java  HashUtil.java  HashUtils.java  S3KeyUtils.java  SecurityUtils.java  SesTemplateUtil.java  SesTemplateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/com/souf/soufwebsite/: SoufwebsiteApplicationTests.java
(+496 files in other folders)
